<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
  <title>Produto</title>


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: antiquewhite;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .cntr {
      display: flex;
    }

    .row {
      margin: 100px 100px 100px 100px;
      /*position: relative;
      float: left;*/
      width: auto;
      height: auto;
      background-color: white;
      overflow: hidden;
      display: flex;
      text-align: center;
      /*display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;*/

    }

    #img {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
    }

    h1 {
      font-size: 60px;
      text-align: start;
      font-family: 'Caprasimo', cursive;
    }

    h2 {
      color: gray;

    }

    h4 {
      color: gray;
      align-self: flex-start;
      justify-self: center;
    }

    p {
      color: gray;
      text-align: start;
      font-size: 32px;
    }

    #green {
      color: green;
    }

    #produto {
      margin-top: 100px;
      text-align: start;
    }

    .preco {
      display: flex;
      justify-content: flex-start;
      overflow: hidden;
      text-align: start;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <head></head>
  <main>
    <div class="cntr">
      <div class="row rounded">
        <div class="col col-md-6 col-sm-12" id="img">
          <picture>
            <source media='(max-width: 480px)' srcset='images/image-product-mobile.jpg'>
            <source media='(min-width: 769px)' srcset='images/image-product-desktop.jpg'>
            <img src='images/image-product-mobile.jpg' alt="foto desktop">
          </picture>
        </div>

        <div class="col col-md-6 col-sm-12" id="produto">
          <H2 class="gabi mb-5">PERFUME</H2>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p class="gab mt-4 mb-5">A floral, solar and voluptuous<br> interpretation composed by<br> Olivier Polge,
            Perfumer-Creator <br>for the House of CHANEL.</p>
          <div class="preco">
            <h1 id="green">$149.99</h1>
            <h4><s>$169.99</s></h4>
          </div>

          <button class="btn btn-success mx-2 my-5 ps-5 pe-5 pt-2 pb-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart"
              viewBox="0 0 16 16">
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
              Add to Cart
            </svg>
            Add to Cart
          </button>

        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </main>
  <footer></footer>

</body>

</html>
